{
  "name": "laundry-timer",
  "version": "0.0.1",
  "description": "Enterprise-grade laundry room timer for apartment buildings with Firebase backend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint js/**/*.js",
    "lint:fix": "eslint js/**/*.js --fix",
    "format": "prettier --write js/**/*.js css/**/*.css *.json *.md",
    "deploy": "npm run build && firebase deploy"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "vite": "^7.1.2"
  }
}
